{
    "theme": "Dark",
    "default_important": false,
    "show_completed": false,
    "task_reminders": true,
    "reminder_repeat_minutes": 30,
    "enable_notifications": true,
    "auto_start_pomodoro": true,
    "sound_effects": true,
    "task_type_filters": [
        "Deep Work",
        "Quick Task",
        "Meeting",
        "Routine",
        "Goal-related",
        "Learning",
        "Uncategorized"
    ]
}