{
    "theme": "Dark",
    "default_priority": "Too Low",
    "show_completed": true,
    "task_reminders": true,
    "reminder_repeat_minutes": 30,
    "enable_notifications": true,
    "auto_start_pomodoro": true,
    "sound_effects": true
}